{
	"name": "@reative/firebase",
	"version": "1.0.5",
	"peerDependencies": {
		"@angular/common": "^7.2.9",
		"@angular/core": "^7.2.9",
		"@reative/records": "^1.0.0",
		"firebase": "^5.11.1"
	},
	"dependencies": {
		"@reative/records": "^1.0.0"
	}
}