{
	"name": "@reative/schematics",
	"version": "1.0.5",
	"license": "MIT",
	"author": {
		"name": "Reative Team",
		"email": "support@reative.dev",
		"url": "https://reative.dev"
	},
	"bugs": {
		"url": "https://github.com/stewwan/reative/issues",
		"email": "support@reative.dev"
	},
	"dependencies": {
		"@schematics/angular": "^8.0.0",
		"tslib": "^1.9.0",
		"typescript": "3.4.3"
	},
	"peerDependencies": {
		"@angular-devkit/architect": ">=0.800.0",
		"@angular-devkit/build-angular": ">=0.800.0",
		"@angular-devkit/core": ">=8.0.0",
		"@angular-devkit/schematics": ">=8.0.0"
	},
	"schematics": "./schemas.json"
}